.services {
    background-color: var(--main-white);
    padding: 1em;
    text-align: center;
}

.services__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.services__title {
    color: var(--sec-green);
    font-family: var(--sec-font);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 125%;
}

.services__subtitle {
    margin: 1em 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
}

.services__text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 1em;
    line-height: 125%;
}

.services__card {
    box-shadow: 5px 5px 15px var(--transp-black);
    padding: 3em 2em;
    border-radius: 5px;
    margin: 1.5em 0;
}

.services__card-title {
    font-family: var(--sec-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--main-black);
}

.services__card-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
    font-family: var(--sec-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--transp-black);
}

.services__card-price-price {
    font-family: var(--sec-font);
    font-size: 40px;
    font-weight: 700;
    color: var(--main-black);
    padding-right: 0.25em;
}

.services__card-text {
    font-family: var(--sec-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--transp-black);
    margin-bottom: 2.5em;
}

.services__card-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 3em;
}

.services__card-list-item {
    font-family: var(--sec-font);
    font-size: 15px;
    font-weight: 400;
    color: var(--sec-gray);
    align-self: flex-start;
    padding: 0.75em 2em;
    background: url('../img/check.svg') no-repeat left center;
    background-position: em;
}

.services__card-link {
    font-family: var(--sec-font);
    font-weight: 400;
    font-size: 20px;
    background-color: var(--sec-gray);
    border-radius: 5px;
    padding: 0.75em 2em;
    text-decoration: none;
    color: var(--main-white);
    line-height: 125%;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 1440px) {
    .services__container {
        width: 85%;
        margin: 0 auto;
    }

    .services__subtitle {
        font-size: 40px;
    }

    .services__container-card {
        display: flex;
        flex-direction: row;
        column-gap: 7em;
        margin: 2em 0 5em;
    }
}
